@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, * after {
  box-sizing: border-box;
}

:focus, active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-abjust: 100%;
  -moz-text-size-abjust: 100%;
  -webkit-text-size-abjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

/*Возможно когда-нибудь будет ситуация, когда нуно убрать крестик, который появляется в браузере Explore в поисковике. Если она не нужна, то убрать эту команду*/
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400px;
  color: #F5F5F5;
  font-size: 1.6rem;
  background-color: #F5F5F5;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 142px) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.title-1 {
  font-weight: 700;
  font-size: 45px;
  color: #F5F5F5;
  line-height: 55px;
}

.title-2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  color: #F5F5F5;
}

.title-3 {
  font-weight: 700;
  font-size: 19px;
  color: #425844;
}
.title-3__white {
  color: #F5F5F5;
}
.title-3__light {
  color: #61A568;
}

.title-4 {
  font-weight: 300;
  font-size: 1.7rem;
  color: #61A568;
}

.logo {
  display: block;
  margin-bottom: 8rem;
}
.logo-img {
  display: block;
  margin: 0 auto;
}

.sidebar {
  background: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding: 36px 0 0 14px;
}

.burger {
  border: none;
  background-color: #F5F5F5;
  height: 2px;
  width: 50px;
}
.burger::before {
  content: "";
  display: block;
  transform: translateY(-10px);
  background-color: #F5F5F5;
  height: 2px;
  width: 50px;
}
.burger::after {
  content: "";
  display: block;
  transform: translateY(10px);
  background-color: #F5F5F5;
  height: 2px;
  width: 50px;
}

.header {
  grid-column: full-start/col-end 6;
  padding: 50px 46px 52px 48px;
  background: url(../img/bg-header.svg) center/cover no-repeat;
  display: grid;
  grid-template-rows: 1fr min-content minmax(8rem, min-content) 1fr;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__line-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #AAAAAA;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 20px;
  align-items: center;
  margin-bottom: 12px;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: #AAAAAA;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-gap: 20px;
}

.gamers {
  background: #101D2C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: max-content;
  grid-gap: 40px 20px;
  align-content: center;
  justify-content: center;
}
.gamers__box {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 20px;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__text {
  align-self: center;
}
.gamers__score {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #AAAAAA;
}

.features {
  padding: 15rem 0;
  background: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
}
.feature img {
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 113%;
  color: #425844;
}

.banner-img {
  background: #101D2C;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url(../img/bg.svg) center/cover no-repeat;
}
.banner-img__img-1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 4/18;
}
.banner-img__img-2 {
  width: 100%;
  grid-column: 5/-1;
  grid-row: 10/23;
  transform: translateX(5rem);
}
.banner-text {
  background: #101D2C;
  grid-column: col-start 5/full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 5vw;
}
.banner-text__text {
  margin-bottom: 4rem;
  margin-top: 3rem;
  font-size: 1.6rem;
  font-weight: 400;
  width: 91%;
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  color: #F5F5F5;
  background-color: #61A568;
  border: 0;
  padding: 1.5rem 3rem;
}
.btn:hover {
  background: #425844;
}

.cards {
  background: #F5F5F5;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 6rem;
  padding: 150px 125px;
}

.card {
  background: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4.5rem;
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.card__title {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
  padding: 1.5rem 0;
  background-color: #425844;
  font-size: 1.6rem;
  font-weight: 700;
  color: #F5F5F5;
  width: 80%;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
}
.card-icon {
  width: 2rem;
  height: 2rem;
}
.card-btn {
  grid-column: 1/-1;
}

.content {
  margin-left: 2.5rem;
  display: flex;
}
.content-text {
  font-size: 1.6rem;
  font-weight: 300;
  color: #F5F5F5;
  margin-left: 5px;
}

.gallery {
  background: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 15.03px;
  padding: 15px 14px 28px 14px;
}
.gallery__item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item-2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item-3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item-4 {
  grid-column: 7/-1;
  grid-row: 1/3;
}
.gallery__item-5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item-6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item-7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item-8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item-9 {
  grid-column: 8/-1;
  grid-row: 3/6;
}
.gallery__item-10 {
  grid-column: 1/2;
  grid-row: 6/8;
}
.gallery__item-11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery__item-12 {
  grid-column: 4/5;
  grid-row: 6/8;
}
.gallery__item-13 {
  grid-column: 5/8;
  grid-row: 5/8;
}
.gallery__item-14 {
  grid-column: 8/-1;
  grid-row: 6/8;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  background: #101D2C;
  grid-column: full-start/full-end;
  padding: 8rem 17.1rem;
  border-top: solid 0.3rem #F5F5F5;
}

.nav__list {
  list-style-type: none;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3.5rem;
}
.nav__item {
  text-align: center;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 26px;
  text-transform: uppercase;
  color: #F5F5F5;
  text-decoration: none;
  align-self: center;
}
.nav__link:hover, .nav__link:active {
  color: #61A568;
}

@media screen and (min-width: 1805px) and (max-width: 1920px) {
  .cards {
    padding: 75px 326px;
  }
}
@media screen and (min-width: 1677px) and (max-width: 1804px) {
  .cards {
    padding: 83px 264px;
  }
}
@media screen and (min-width: 1527px) and (max-width: 1676px) {
  .cards {
    padding: 102px 200px;
  }
}
@media screen and (max-width: 1342px) {
  .title-1 {
    font-size: 40px;
  }
  .content {
    margin-left: 10px;
  }
  .footer {
    padding: 8rem 9.1rem;
  }
  .nav__list {
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  }
}
@media screen and (max-width: 1216px) {
  .title-2 {
    font-size: 35px;
  }
  .banner-text {
    padding: 0 6vw;
  }
  .gamers {
    grid-gap: 40px 10px;
  }
  .content {
    margin-left: 32px;
  }
}
@media screen and (max-width: 1080px) {
  .content {
    margin-left: 20px;
  }
  .header {
    grid-column: full-start/col-end 5;
  }
  .gamers {
    grid-column: col-start 6/full-end;
  }
  .banner-img__img-2 {
    grid-column: 4/span 12;
  }
  .cards {
    padding: 70px 110px;
  }
}
@media screen and (max-width: 990px) {
  .container {
    grid-template-columns: [sidebar-start] 7rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 142px) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
  .content {
    margin-left: 10px;
  }
  .title-2 {
    font-size: 26px;
  }
  .sidebar {
    padding: 36px 0 0 10px;
  }
}
@media screen and (max-width: 910px) {
  .container {
    grid-template-rows: 7rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 142px) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    padding: 27px 0 0 32px;
  }
  .features {
    padding: 10rem 0;
  }
  .header__img {
    grid-gap: 9px;
  }
  .banner-text__text {
    font-size: 14px;
  }
  .content {
    margin-left: 17px;
  }
  .cards {
    padding: 70px 80px;
  }
  .footer {
    padding: 8rem 3.1rem;
  }
}
@media screen and (max-width: 798px) {
  .container {
    grid-template-rows: 7rem 80vh min-content min-content min-content 75vw repeat(3, min-content);
  }
  .header {
    grid-column: full-start/full-end;
  }
  .gamers {
    grid-column: full-start/full-end;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    padding: 20px 0px;
  }
  .banner-img {
    grid-column: 1/-1;
  }
  .banner-img__img-1 {
    grid-column: 2/12;
  }
  .banner-img__img-2 {
    grid-column: 4/14;
  }
  .banner-text {
    padding: 20px 6vw;
    grid-column: 1/-1;
    grid-row: 5/6;
  }
  .cards {
    padding: 70px 50px;
  }
  .title-3 {
    font-size: 16px;
  }
  .title-1 {
    font-size: 35px;
  }
  .nav__link:link, .nav__link:visited {
    font-size: 14px;
  }
}
@media screen and (max-width: 676px) {
  .content {
    margin-left: 70px;
  }
  .gallery {
    grid-gap: 6.03px;
  }
  .footer {
    padding: 7rem 20px;
  }
  .nav__list {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}
@media screen and (max-width: 575px) {
  .content {
    margin-left: 40px;
  }
}
@media screen and (max-width: 526px) {
  .container {
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 142px) [col-end]) [center-end] minmax(0rem, 1fr) [full-end];
  }
  .header {
    padding: 50px 20px;
  }
  .header__img img {
    height: 23px;
  }
  .gamers {
    grid-template-columns: min-content;
    justify-items: start;
  }
  .gallery {
    padding: 10px 6px 14px 6px;
  }
}