.banner{
	&-img{
		background: $color-blue-dark;
		grid-column: full-start / col-end 4;
		display: grid;
		grid-template-columns: repeat(16, 1fr);
		grid-template-rows: repeat(24, 1fr);
		background: url(../img/bg.svg) center / cover no-repeat;
		&__img-1{
			width: 100%;
			grid-column: 3 / 15;
			grid-row: 4 / 18;
		}
		&__img-2{
			width: 100%;
			grid-column: 5 / -1;
			grid-row: 10 / 23;
			transform: translateX(5rem);
		}
	}
	&-text{
		background: $color-blue-dark;
		grid-column: col-start 5 / full-end;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 0 5vw;
		&__text{
			margin-bottom: 4rem;
			margin-top: 3rem;
			font-size: 1.6rem;
			font-weight: 400;
			width: 91%;
		}
	}

}

.btn{
	font-size: 1.6rem;
	font-weight: 700;
	color: $color-white;
	background-color: $color-green-light;
	border: 0;
	padding: 1.5rem 3rem;
	&:hover {
		background: $color-green-dark;
	}
}