.cards{
	background: $color-white;
	grid-column: full-start / full-end;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 4rem 6rem;
	padding: 150px 125px;
}
.card{
	background: $color-blue-dark;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 4.5rem;
	&__img{
		width: 100%;
		grid-column: 1 / -1;
		grid-row: 1 /2;
	}
	&__title{
		grid-column: 1 / -1;
		grid-row: 1 /2;
		text-align: center;
		padding: 1.5rem 0;
		background-color: $color-green-dark;
		font-size: 1.6rem;
		font-weight: 700;
		color: $color-white;
		width: 80%;
		justify-self: center;
		align-self: end;
		transform: translateY(50%);
	}
	&-icon{
		width: 2rem;
		height: 2rem;
	}
	&-btn{
		grid-column: 1 / -1;
	}
}

.content{
	margin-left: 2.5rem;
	display: flex;
	&-text{
		font-size: 1.6rem;
		font-weight: 300;
		color: $color-white;
		margin-left: 10px;
	}
}