$color-green-light: #61A568;
$color-green-dark: #425844;
$color-blue-dark: #101D2C;
$color-white: #F5F5F5;
$color-gray: #AAAAAA;

//Файл обнуляющих стилей
@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

html{
	font-size: 62.5%;
}
body{
	font-family: "Montserrat", sans-serif;
	font-weight: 400px;
	color: $color-white;
	font-size: 1.6rem;
	background-color: $color-white;
}

.container{
	display: grid;
	grid-template-rows: 80vh min-content 40vw repeat(3, min-content); //через min-content блок постраивается под контент
	grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 142px)[col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.title-1{
	font-weight: 700;
	font-size: 45px; //или же 4.5rem
	color: $color-white;
	line-height: 55px;
}
.title-2{
	font-weight: 700;
	font-size: 40px; //или же 4.0rem
	line-height: 100%;
	color: $color-white;
}
.title-3{
	font-weight: 700;
	font-size: 19px;
	color: $color-green-dark;
	&__white{
		color: $color-white;
	}
	&__light{
		color: $color-green-light;
	}
}
.title-4{
	font-weight: 300;
	font-size: 1.7rem;
	color: $color-green-light
}
.logo{
	display: block;
	margin-bottom: 8rem;
	&-img{
		display: block;
		margin: 0 auto;
	}
}

@import "__sidebar.scss";
@import "__header.scss";
@import "__gamers.scss";
@import "__features.scss";
@import "__banner.scss";
@import "__cards.scss";
@import "__gallery.scss";
@import "__footer.scss";


@media screen and (min-width: 1805px) and (max-width: 1920px){
	.cards {
		padding: 75px 326px;
	}
}

@media screen and (min-width: 1677px) and (max-width: 1804px){
	.cards {
		padding: 83px 264px;
	}
}

@media screen and (min-width: 1527px) and (max-width: 1676px){
	.cards {
    padding: 102px 200px;
	}
}

@media screen and (max-width: 1342px){
	.title-1 {
		font-size: 40px;
	}
	.content {
		margin-left: 10px;
	}
	.footer {
		padding: 8rem 9.1rem;
	}
  	.nav__list {
	grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
	}
}
@media screen and (max-width: 1216px){
	.title-2 {
		font-size: 35px;
	}
	.banner-text {
		padding: 0 6vw;
	}
	.gamers {
		grid-gap: 40px 10px;
	}
	.content {
		margin-left: 32px;
	}
}
@media screen and (max-width: 1080px){
	.content {
		margin-left: 20px;
	}
	.header {
		grid-column: full-start/col-end 5;
  }
  	.gamers {
    grid-column: col-start 6/full-end;
	}
	.banner-img__img-2 {
		grid-column: 4/span 12;
	}
	.cards {
		padding: 70px 110px;
	}
}
@media screen and (max-width: 990px){
	.container {
		grid-template-columns: [sidebar-start] 7rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 142px) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
	}
	.content {
		margin-left: 10px;
	}
	.title-2 {
		font-size: 26px;
	}
	.sidebar {
    padding: 36px 0 0 10px;
	}
}

@media screen and (max-width: 910px){
	.container{
		grid-template-rows: 7rem 80vh min-content 40vw repeat(3, min-content); //через min-content блок постраивается под контент
		grid-template-columns: [ full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 142px)[col-end]) [center-end] minmax(6rem, 1fr) [full-end];
	}
	.content {
		margin-left: 10px;
	}
	.sidebar{
		grid-column: 1 / -1 ;
		grid-row: 1 / 2;
		padding: 27px 0 0 32px;
	}
}